<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>videojs-closed-captions Demo</title>
  <link href="node_modules/video.js/dist/video-js.css" rel="stylesheet">
  <link href="dist/browser/videojs-closed-captions.css" rel="stylesheet">
</head>
<body>
  <video id="videojs-closed-captions-player" class="video-js vjs-default-skin" controls>
    <source src="//vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
    <source src="//vjs.zencdn.net/v/oceans.webm" type="video/webm">
  </video>
  <ul>
    <li><a href="test/">Run unit tests in browser.</a></li>
    <li><a href="dist/docs/api/">Read generated api docs.</a></li>
    <li><a href="dist/docs/manual/">Read generated manual docs.</a></li>
  </ul>
  <script src="node_modules/video.js/dist/video.js"></script>
  <script src="dist/browser/videojs-closed-captions.js"></script>
  <script>
    (function(window, videojs) {
      var player = window.player = videojs('videojs-closed-captions-player');
      let captions = [{
        start_time : 1,
        end_time : 10,
        content : 'Esto es un ejemplo de captions',
        language : {
          id : 2,
          code : 'es',
          name : 'Español'
        }
      },
      {
        start_time : 11,
        end_time : 15,
        content : 'This is a example caption',
        language : {
          id : 1,
          code : 'en',
          name : 'English'
        }
      }];
      var captionAPI = player.closedCaptions({captions});
    }(window, window.videojs));
  </script>
</body>
</html>
